  1. giancarlo stanton 1 -> 8 (7)
  2. mike trout 2 -> 3 (1)
  3. manny machado 3 -> 19 (16)
  4. bryce harper 4 -> 6 (2)
  5. anthony rizzo 5 -> 18 (13)
  6. paul goldschmidt 6 -> 10 (4)
  7. josh donaldson 8 -> 27 (19)
  8. brian dozier 11 -> 21 (10)
  9. edwin encarnacion 13 -> 55 (42)
 10. francisco lindor 14 -> 26 (12)
 11. nelson cruz 15 -> 44 (29)
 12. george springer 16 -> 24 (8)
 13. joey gallo 17 -> 211 (194)
 14. khris davis 18 -> 58 (40)
 15. justin upton 20 -> 43 (23)
 16. jose abreu 23 -> 28 (5)
 17. christian yelich 24 -> 30 (6)
 18. rougned odor 26 -> 184 (158)
 19. jacob degrom 27 -> 29 (2)
 20. luis severino 29 -> 33 (4)
 21. andrew mccutchen 30 -> 62 (32)
 22. jose quintana 32 -> 35 (3)
 23. chris archer 33 -> 120 (87)
 24. andrew benintendi 34 -> 42 (8)
 25. yoenis cespedes 35 -> 76 (41)
 26. justin smoak 36 -> 320 (284)
 27. carlos santana 37 -> 125 (88)
 28. domingo santana 40 -> 66 (26)
 29. robinson cano 41 -> 73 (32)
 30. carlos martinez 43 -> 67 (24)
 31. yu darvish 44 -> 65 (21)
 32. byron buxton 45 -> 75 (30)
 33. adam jones 46 -> 107 (61)
 34. eric hosmer 47 -> 50 (3)
 35. kyle seager 48 -> 121 (73)
 36. jeff samardzija 49 -> 261 (212)
 37. eddie rosario 50 -> 90 (40)
 38. a.j. pollock 51 -> 72 (21)
 39. david price 53 -> 61 (8)
 40. chris davis 54 -> 238 (184)
 41. jon lester 58 -> 63 (5)
 42. trevor story 60 -> 97 (37)
 43. travis shaw 61 -> 133 (72)
 44. kevin kiermaier 62 -> 266 (204)
 45. anthony rendon 64 -> 74 (10)
 46. evan longoria 65 -> 127 (62)
 47. ian desmond 66 -> 147 (81)
 48. nick castellanos 67 -> 145 (78)
 49. jake lamb 68 -> 173 (105)
 50. mike moustakas 69 -> 165 (96)
 51. jon gray 70 -> 358 (288)
 52. josh bell 71 -> 134 (63)
 53. marcus semien 72 -> 301 (229)
 54. miguel sano 75 -> 143 (68)
 55. elvis andrus 76 -> 77 (1)
 56. matt chapman 77 -> 303 (226)
 57. ian happ 78 -> 100 (22)
 58. masahiro tanaka 79 -> 89 (10)
 59. lorenzo cain 80 -> 92 (12)
 60. eugenio suarez 82 -> 139 (57)
 61. ian kinsler 83 -> 152 (69)
 62. kyle schwarber 84 -> 248 (164)
 63. eric thames 85 -> 172 (87)
 64. todd frazier 88 -> 341 (253)
 65. tim beckham 89 -> 364 (275)
 66. shin-soo choo 90 -> 222 (132)
 67. gregory bird 91 -> 236 (145)
 68. jay bruce 93 -> 119 (26)
 69. jameson taillon 94 -> 209 (115)
 70. gerrit cole 95 -> 126 (31)
 71. maikel franco 98 -> 432 (334)
 72. carlos gonzalez 100 -> 190 (90)
 73. marcus stroman 101 -> 225 (124)
 74. billy hamilton 103 -> 213 (110)
 75. justin bour 105 -> 199 (94)
 76. avisail garcia 107 -> 137 (30)
 77. gio gonzalez 109 -> 136 (27)
 78. gregory polanco 110 -> 167 (57)
 79. randal grichuk 111 -> 346 (235)
 80. odubel herrera 113 -> 216 (103)
 81. brandon belt 114 -> 290 (176)
 82. delino deshields 115 -> 200 (85)
 83. trevor bauer 117 -> 146 (29)
 84. blake snell 118 -> 171 (53)
 85. manuel margot 119 -> 183 (64)
 86. yonder alonso 121 -> 399 (278)
 87. bradley zimmer 124 -> 226 (102)
 88. rick porcello 125 -> 249 (124)
 89. paul dejong 126 -> 220 (94)
 90. johnny cueto 129 -> 151 (22)
 91. kole calhoun 130 -> 242 (112)
 92. michael wacha 131 -> 232 (101)
 93. brett gardner 133 -> 149 (16)
 94. didi gregorius 134 -> 150 (16)
 95. jonathan villar 135 -> 158 (23)
 96. j.a. happ 136 -> 174 (38)
 97. taijuan walker 137 -> 141 (4)
 98. kevin gausman 139 -> 228 (89)
 99. lance mccullers 140 -> 251 (111)
100. jackie bradley jr. 145 -> 291 (146)
101. danny salazar 146 -> 177 (31)
102. matt carpenter 147 -> 155 (8)
103. drew pomeranz 148 -> 153 (5)
