1
Mike Trout
LAA CF	26	5	5	5
2
Bryce Harper
WAS RF	25	5	5	5
3
Nolan Arenado
COL 3B	26	5	5	5
4
Carlos Correa
HOU SS	23	5	5	5
5
Jose Altuve
HOU 2B	27	5	5	5
6
Mookie Betts
BOS RF	25	5	5	5
7
Kris Bryant
CHC 3B	26	5	5	5
8
Manny Machado
BAL 3B	25	5	5	5
9
Trea Turner
WAS SS	24	5	5	4
10
Francisco Lindor
CLE SS	24	5	4	4
11
Corey Seager
LAD SS	23	4	5	4
12
Cody Bellinger
LAD 1B	22	5	5	3
13
Chris Sale
BOS SP	28	5	4	5
14
Paul Goldschmidt
ARI 1B	30	5	3	5
15
Clayton Kershaw
LAD SP	30	5	3	5
16
Giancarlo Stanton
NYY RF	28	5	4	4
17
Freddie Freeman
ATL 1B	28	5	4	4
18
Anthony Rizzo
CHC 1B	28	4	4	5
19
Jose Ramirez
CLE 3B	25	5	4	3
20
Gary Sanchez
NYY C	25	4	4	4
21
Aaron Judge
NYY RF	25	5	4	3
22
Alex Bregman
HOU 3B	23	3	4	4
23
George Springer
HOU CF	28	4	4	4
24
Anthony Rendon
WAS 3B	27	4	4	4
25
Madison Bumgarner
SF SP	28	4	4	4
26
Luis Severino
NYY SP	24	5	5	3
27
Noah Syndergaard
NYM SP	25	5	5	2
28
Andrew Benintendi
BOS LF	23	3	4	4
29
Charlie Blackmon
COL CF	31	5	2	5
30
Corey Kluber
CLE SP	31	5	3	4
31
Max Scherzer
WAS SP	33	5	2	5
32
Stephen Strasburg
WAS SP	29	5	3	3
33
Jacob deGrom
NYM SP	29	4	3	4
34
Shohei Ohtani
LAA SP	23	3	5	3
35
Christian Yelich
MIL CF	26	3	4	4
36
Robbie Ray
ARI SP	26	4	4	3
37
Carlos Martinez
STL SP	26	4	4	3
38
Rafael Devers
BOS 3B	21	3	5	4
39
J.D. Martinez
ARI RF	30	5	3	3
40
Rhys Hoskins
PHI LF	25	4	4	3
41
Chris Archer
TB SP	29	4	3	4
42
Ronald Acuna
ATL CF	20	2	5	4
43
Joey Votto
CIN 1B	34	5	1	4
44
Xander Bogaerts
BOS SS	25	3	4	3
45
Willson Contreras
CHC C	25	3	4	3
46
Marcell Ozuna
STL LF	27	4	3	3
47
Josh Donaldson
TOR 3B	32	4	2	4
48
Buster Posey
SF C	31	4	2	4
49
Jose Abreu
CHW 1B	31	4	2	4
50
Brian Dozier
MIN 2B	30	4	2	4
51
Carlos Carrasco
CLE SP	31	4	2	4
52
Yu Darvish
LAD SP	31	4	2	4
53
Wil Myers
SD 1B	27	3	3	3
54
Jonathan Schoop
BAL 2B	26	3	3	3
55
Elvis Andrus
TEX SS	29	4	2	3
56
Zack Greinke
ARI SP	34	5	1	4
57
Justin Verlander
HOU SP	35	5	1	4
58
Jose Quintana
CHC SP	29	3	3	4
59
Tommy Pham
STL LF	30	4	2	3
60
A.J. Pollock
ARI CF	30	4	2	3
61
James Paxton
SEA SP	29	4	3	2
62
Eric Hosmer
KC 1B	28	3	3	3
63
Dee Gordon
SEA 2B	29	3	2	4
64
Kenley Jansen
LAD RP	30	4	2	4
65
Craig Kimbrel
BOS RP	29	4	2	4
66
Aaron Nola
PHI SP	24	3	4	3
67
Luis Castillo
CIN SP	25	3	5	2
68
Khris Davis
OAK LF	30	3	2	4
69
Daniel Murphy
WAS 2B	32	4	1	3
70
Justin Upton
LAA LF	30	3	2	3
71
Starling Marte
PIT LF	29	3	2	3
72
Justin Turner
LAD 3B	33	4	1	3
73
Dallas Keuchel
HOU SP	30	4	2	3
74
Byron Buxton
MIN CF	24	3	4	2
75
Miguel Sano
MIN 3B	24	3	4	2
76
Yoan Moncada
CHW 2B	22	2	5	2
77
Ozzie Albies
ATL 2B	21	2	4	3
78
Aroldis Chapman
NYY RP	30	4	2	3
79
Zack Godley
ARI SP	27	3	3	3
80
Sonny Gray
NYY SP	28	3	3	3
81
Gerrit Cole
HOU SP	27	3	3	3
82
Lance McCullers
HOU SP	24	3	4	2
83
Matt Olson
OAK 1B	24	3	4	2
84
Domingo Santana
MIL RF	25	3	4	2
85
Gleyber Torres
NYY SS	21	1	5	3
86
Eloy Jimenez
CHW RF	21	1	5	3
87
Nick Senzel
CIN 3B	22	1	5	3
88
Marcus Stroman
TOR SP	26	3	3	3
89
Masahiro Tanaka
NYY SP	29	3	3	2
90
Edwin Encarnacion
CLE DH	35	4	1	3
91
Nelson Cruz
SEA DH	37	4	1	3
92
Andrew McCutchen
SF CF	31	3	2	3
93
Corey Knebel
MIL RP	26	3	3	2
94
Roberto Osuna
TOR RP	23	3	3	2
95
Rougned Odor
TEX 2B	24	2	4	2
96
Joey Gallo
TEX 3B	24	3	4	1
97
Travis Shaw
MIL 3B	27	3	3	2
98
Josh Bell
PIT 1B	25	2	3	3
99
Francisco Mejia
CLE C	22	1	4	3
100
Alex Reyes
STL RP	23	1	5	2
filler
Nomar Mazara
filler
filler
Whit Merrifield
filler
filler
Salvador Perez
filler
filler
Greg Holland
filler
filler
Yasiel Puig
filler
filler
Aaron Sanchez
filler
